<!--pages/menu/callcard/callcard.wxml-->
<!--pages/menu/games/games.wxml-->
<view class="games">
      <view class="search">
      <view class="search-img-box">
        <image class="search-img" src="../../../assets/images/ticket-search-icon.png" mode="widthFix" />
      </view>
        <view class="search-input-box">
          <input class="search-input" auto-focus placeholder="搜索商品..."/>
        </view>
      </view>

        <view class="detail">
          <navigator class="" target="" url="/pages/menu/detail/callCardDetail/callCardDetail" hover-class="navigator-hover" open-type="navigate">
            <view class="detail-name-box">
              <text class="detail-name" selectable="true">
                Call Card
              </text>
            </view>
              <view class="detail-btn-box">
               <text class="detail-btn">
                 立即购买
               </text>
              </view>
           </navigator> 
        </view>

        <view class="detail">
          <navigator class="" target="" url="/pages/menu/detail/callCardDetail/callCardDetail" hover-class="navigator-hover" open-type="navigate">
            <view class="detail-name-box">
              <text class="detail-name" selectable="true">
                Gado Gado
              </text>
            </view>
              <view class="detail-btn-box">
               <text class="detail-btn">
                 立即购买
               </text>
              </view>
           </navigator> 
        </view>
        
                <view class="detail">
          <navigator class="" target="" url="/pages/menu/detail/callCardDetail/callCardDetail" hover-class="navigator-hover" open-type="navigate">
            <view class="detail-name-box">
              <text class="detail-name" selectable="true">
                Chat Chat Card
              </text>
            </view>
              <view class="detail-btn-box">
               <text class="detail-btn">
                 立即购买
               </text>
              </view>
           </navigator> 
        </view>

      <view class="detail">
          <navigator class="" target="" url="/pages/menu/detail/callCardDetail/callCardDetail" hover-class="navigator-hover" open-type="navigate">
            <view class="detail-name-box">
              <text class="detail-name" selectable="true">
                Phoneix IDD Card
              </text>
            </view>
            <view class="detail-btn-box">
              <text class="detail-btn">
                 立即购买
               </text>
            </view>
          </navigator> 
      </view>

      <view class="detail">
          <navigator class="" target="" url="/pages/menu/detail/callCardDetail/callCardDetail" hover-class="navigator-hover" open-type="navigate">
            <view class="detail-name-box">
              <text class="detail-name" selectable="true">
                Unity Star Card
              </text>
            </view>
            <view class="detail-btn-box">
              <text class="detail-btn">
                 立即购买
               </text>
            </view>
          </navigator> 
      </view>

      <view class="detail">
          <navigator class="" target="" url="/pages/menu/detail/callCardDetail/callCardDetail" hover-class="navigator-hover" open-type="navigate">
            <view class="detail-name-box">
              <text class="detail-name" selectable="true">
                Jawa Phone Card
              </text>
            </view>
            <view class="detail-btn-box">
              <text class="detail-btn">
                 立即购买
               </text>
            </view>
          </navigator> 
      </view>

      <view class="detail">
          <navigator class="" target="" url="/pages/menu/detail/callCardDetail/callCardDetail" hover-class="navigator-hover" open-type="navigate">
            <view class="detail-name-box">
              <text class="detail-name" selectable="true">
                Tiger Phone Card
              </text>
            </view>
            <view class="detail-btn-box">
              <text class="detail-btn">
                 立即购买
               </text>
            </view>
          </navigator> 
      </view>

      <view class="detail">
          <navigator class="" target="" url="/pages/menu/detail/callCardDetail/callCardDetail" hover-class="navigator-hover" open-type="navigate">
            <view class="detail-name-box">
              <text class="detail-name" selectable="true">
                Alpha NEW Card
              </text>
            </view>
            <view class="detail-btn-box">
              <text class="detail-btn">
                 立即购买
               </text>
            </view>
          </navigator> 
      </view>

      <view class="detail">
          <navigator class="" target="" url="/pages/menu/detail/callCardDetail/callCardDetail" hover-class="navigator-hover" open-type="navigate">
            <view class="detail-name-box">
              <text class="detail-name" selectable="true">
                SMSCard 2IN
              </text>
            </view>
            <view class="detail-btn-box">
              <text class="detail-btn">
                 立即购买
               </text>
            </view>
          </navigator> 
      </view>

      <view class="detail">
          <navigator class="" target="" url="/pages/menu/detail/callCardDetail/callCardDetail" hover-class="navigator-hover" open-type="navigate">
            <view class="detail-name-box">
              <text class="detail-name" selectable="true">
                eTone Phone Card
              </text>
            </view>
            <view class="detail-btn-box">
              <text class="detail-btn">
                 立即购买
               </text>
            </view>
          </navigator> 
      </view>

      <view class="detail">
          <navigator class="" target="" url="/pages/menu/detail/callCardDetail/callCardDetail" hover-class="navigator-hover" open-type="navigate">
            <view class="detail-name-box">
              <text class="detail-name" selectable="true">
                Indo Voucher
              </text>
            </view>
            <view class="detail-btn-box">
              <text class="detail-btn">
                 立即购买
               </text>
            </view>
          </navigator> 
      </view>

        <view class="accomplish-box">
           <text class="accomplish">
               已加载完
            </text>
      </view>
</view>

  


